<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Motin Tapader Convention Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Abdul Motin Tapader Convention Center</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>আমরা আব্দুল মতিন তাপাদার কনভেনশন সেন্টার প্রতিষ্ঠা করেছি সকলের জন্য একটি মনোরম পরিবেশে যেকোনো সামাজিক বা ধর্মীয় অনুষ্ঠান আয়োজনের সুযোগ দিতে।</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Wedding Planning</li>
            <li>Corporate Events</li>
            <li>Social Gatherings</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: +8801720400990</p>
        <p>Email: abdulmotintapaderconventioncen@gmail.com</p>
        <p>Address: Kamalganj, Zakiganj, Sylhet</p>
    </section>
    <footer>
        <p>&copy; 2024 Abdul Motin Tapader Convention Center</p>
    </footer>
</body>
</html>